            REACT_APP_API_URL='';
            REACT_APP_PUBLIC_URL='';
            REACT_APP_REDASH_PUBLIC_URL='';
            REACT_APP_REDASH_COMMENTS_PUBLIC_URL='';

            # Analytics
            REACT_APP_ANALYTICS_API_URL='';

            # Keycloak
            REACT_APP_KEYCLOAK_URL='';
            REACT_APP_KEYCLOAK_CLIENT='';
            REACT_APP_KEYCLOAK_REALM='';
            REACT_APP_KEYCLOAK_ADMIN_ROLE='';

            # Constants
            REACT_APP_ENGAGEMENT_PROJECT_TYPES='';